<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            text-align: center;
        }
      
        table{
            height: 720px;
            width: 720px;
            border-collapse: collapse;
        }
        :root{
            --color1:rgb(242, 92, 182);
            --color2:white;
        }
         .even td:nth-last-child(even),.odd td:nth-last-child(odd){
            background-color:var(--color1);
        }
        .odd td:nth-last-child(even),.even td:nth-last-child(odd){
            background-color:var(--color2);
        }
        .even td:nth-last-child(even):hover,.odd td:nth-last-child(odd):hover{
           background-color: red;
        }
       td{
        text-align: center;
        width: 80px;
        height: 80px;
        font-size: 50px;
       }
    </style>
</head>
<body>
    <table border="" align="center" class="s1">
        
    <tr class="odd">
        <td id="a">&#9820;</td>
        <td id="b">&#9822;</td>
        <td id="a">&#9821;</td>
        <td id="b">&#9819;</td>
        <td id="a">&#9818;</td>
        <td id="b">&#9821;</td>
        <td id="a">&#9822;</td>
        <td id="b">&#9820;</td>
    </tr>
    <tr class="even">
        <td id="a">&#9823;</td>
        <td id="b">&#9823;</td>
        <td id="a">&#9823;</td>
        <td id="b">&#9823;</td>
        <td id="a">&#9823;</td>
        <td id="b">&#9823;</td>
        <td id="a">&#9823;</td>
        <td id="b">&#9823;</td>
    </tr >
    <tr class="odd">
        <td id="a"></td>
        <td id="b"></td>
        <td id="a"></td>
        <td id="b"></td>
        <td id="a"></td>
        <td id="b"></td>
        <td id="a"></td>
        <td id="b"></td>
    </tr>
    <tr class="even">
        <td id="a"></td>
        <td id="b"></td>
        <td id="a"></td>
        <td id="b"></td>
        <td id="a"></td>
        <td id="b"></td>
        <td id="a"></td>
        <td id="b"></td>
    </tr >
    <tr class="odd">
        <td id="a"></td>
        <td id="b "></td>
        <td id="a"></td>
        <td id="b"></td>
        <td id="a"></td>
        <td id="b"></td>
        <td id="a"></td>
        <td id="b"></td>
    </tr>
    <tr class="even">
        <td id="a"></td>
        <td id="b"></td>
        <td id="a"></td>
        <td id="b"></td>
        <td id="b"></td>
        <td id="a"></td>
        <td id="b"></td>
        <td id="a"></td>
    </tr>
    <tr class="odd">
        <td id="a">&#9817;</td>
        <td id="b">&#9817;</td>
        <td id="a">&#9817;</td>
        <td id="b">&#9817;</td>
        <td id="a">&#9817;</td>
        <td id="b">&#9817;</td>
        <td id="a">&#9817;</td>
        <td id="b">&#9817;</td>
    </tr>
    <tr class="even">
        <td id="a">&#9814;</td>
        <td id="b">&#9816;</td>
        <td id="a">&#9815;</td>
        <td id="b">&#9813;</td>
        <td id="a">&#9812;</td>
        <td id="b">&#9815;</td>
        <td id="a">&#9816;</td>
        <td id="b">&#9814;</td>
    </tr >
   
        
    </table>
    
</body>
</html>